:root {
    --primary-color: #000;
    --secondary-color: #ff00f0;
    --background-color-dark: #1c1c1c;
    --text-color-dark: #fff;
    --text-color-light: #fff;
    --button-bg: #003366;
    --button-text-color: #fff;
    --accent-color: #003366;
    --hover-color: #0085ff;
    --boost-item-bg: #fff;
    --task-item-bg: #f0f0f0;
    --claimed-bg: #00ffea;
    --claimed-text-color: #000;
    --task-font-size: 14px;
    --boost-font-size: 14px;
    --claim-button-size: 12px;
    --small-text-size: 12px;
    --current-level-border: #fff; /* لون حواف المستوي الحالي */
}

/* إزالة تأثير التركيز */
button, input, select, textarea, img, a {
    outline: none;
    box-shadow: none;
    border: none;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
}

* {
    -webkit-tap-highlight-color: transparent;
}


body {
    margin: 0;
    font-family: 'IBM Plex Mono',sans-serif ;
    font-weight: 700; /* لتحديد وزن الخط */

    /*font-family: 'Rubik', sans-serif;
    font-weight: 800;*/
    background-color: var(--background-color-dark);
    color: var(--text-color-dark);
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    overflow: hidden;
    transition: background-color 0.5s, color 0.5s;
}


.container {
    width: 100%;
    max-width: 450px;
    height: 100%;
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    /*background: linear-gradient(45deg, #000, #343434, #000, #343434,#000);
    background-image: url('i/Background0.jpg');*/
    background-image: url('i/splasx.jpg');
    background-size: cover;
    background-position: center;
    border-top-left-radius: 0; /* لجعل الزاوية العلوية اليسرى دائرية */
    border-top-right-radius: 0; /* لجعل الزاوية العلوية اليمنى دائرية */
    border-bottom: 2px solid #343434
} 


 @media only screen and (max-width: 768px) {
  .container {
    flex-direction: column;
  }
}


.line {
    position: relative;
    top: -20px; /* تعديل هذا الرقم لتحريك الخط لأعلى أو أسفل حسب الحاجة */
    left: 50%;
    width: 80%; /* عرض الخط */
    height: 5px; /* سمك الخط */
    background-color: #000; /* لون الخط */
    border-radius: 10px; /* لجعل الحواف دائرية */
    transform: translateX(-50%); /* لتوسيع الخط أفقياً */
}
 


.screen-content {
    flex: 1;
    display: none;
    padding: 10px;
    position: relative;
    background: inherit;
    overflow: hidden;
}

.screen-content.scrollable {
    overflow-y: auto;
}

.screen-content.active {
    display: block;
}

.splash-screen {
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 100vw;
  /*  background: #000;*/
    background-image: url('i/sssl.jpg'); 
    background-size: cover; 
    background-position: center;
    position: absolute;
} 

.splash-title {
    margin-top: 20px;
    font-size: 45px;
}

.splash-subtitle {
    font-size: 20px;
}

.splash-loading img {
    top: 70%; 
    width: 300px;
}
 
/* شريط الطاقة */
.energy-bars-container {
    width: 100px; /* عرض الشريط */
    height: 15px; /* ارتفاع الشريط */
    border: 3px solid #fff; /* الخط المحيط بالشريط */
    border-radius: 15px; /* زوايا منحنية */
    overflow: hidden; /* إخفاء الأجزاء التي تخرج عن الحدود */
    position: relative; /* لجعل الحشو داخل الشريط */
    margin: 20px auto; /* لتوسيط شريط الطاقة */
}

.energy-bar-s {
    height: 100%; /* ليملأ ارتفاع الحاوية بالكامل */
    width: 0%; /* العرض يبدأ من 0% */
    background: linear-gradient(90deg, #562a04, #794106, #9f620c, #d69a1c); /* التدرج اللوني */
    position: absolute; /* لجعل التحرك ضمن الشريط فقط */
    animation: moveEnergy 2s linear infinite; /* الحركة المتكررة للطاقة */
}

@keyframes moveEnergy {
    0% {
        width: 0%;
        left: 0;
    }
    50% {
        width: 100%; /* تملأ الشريط */
        left: 0;
    }
    100% {
        width: 0%;
        left: 100%; /* تتحرك للخروج من الشريط */
    }
}


 .game-title {
    font-size: 20px;
    color: #fff;
}  

.user-info {
    display: flex;
   /* flex-direction: center;
    justify-content: flex-start;
    /*justify-content: center;*//* توسيط النص داخل الحاوية */
    align-items: center;
    background-color: #1c1c1c;
    font-size: 10px; 
    color: #fff; 
    width: 70%;
    height: 55px;
    border-radius: 10px;
    border: 1px solid #343434;
    margin-top: 70px; 
    margin-button: 25px; 
    margin: 70px auto 25px auto; /* توسيط الحاوية أفقياً */
    
  /*  position: absolute;
    opacity: 0; 
    pointer-events: none;*/
} 

.user-details {
    display: flex;
    flex-direction: column; /* وضع النصوص تحت بعض */
  /*  align-items: center;*/
    margin-left: 38px;
    
} 

.user-id {
    font-size: 15px;
    color: #aaaaaa;
} 

.user-name {
    font-size: 18px;
    color: #fff;
} 

.user-image {
    width: 35px; /* حجم الصورة */
    height: 35px;
    display: block;
    margin-left: 8px;
} 

.balance-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
    background-color: transparent;
}

#balanceTitle {
    font-weight: bold;
    margin-bottom: 5px;
    font-size: 16px; 
    display: block;
    padding-bottom: 2px;
    background: linear-gradient(90deg, #d69a1c, #794106, #d69a1c, #9f620c); /* التدرج اللوني */
    -webkit-background-clip: text; /* قص الخلفية للنص */
    background-clip: text;
    color: transparent; /* جعل النص شفافًا لعرض التدرج */

}

#balanceAmount {
    font-family: 'JetBrains Mono', monospace;
    font-weight: 800;
    margin-top: 40px;
    font-size: 38px;
    color: #fff;
    display: flex;
    align-items: center; /* لضبط المحاذاة الرأسية بين الصورة والنص */
    justify-content: center; /* لجعل النص والصورة في المنتصف */
}

#balanceAmount::before {
    content: "";
    display: inline-block;
    width: 40px; /* عرض الصورة */
    height: 40px; /* ارتفاع الصورة */
    background-image: url('i/coinns.png'); /* رابط الصورة */
    background-size: contain;
    background-repeat: no-repeat;
    margin-right: 5px; /* مسافة بين الصورة والرقم */
}


.user-level {
    font-size: 16px; 
    background: linear-gradient(90deg, #d69a1c, #794106, #d69a1c, #9f620c); /* التدرج اللوني */
    -webkit-background-clip: text; /* قص الخلفية للنص */
    background-clip: text;
    color: transparent; /* جعل النص شفافًا لعرض التدرج */
    margin-left: 40px;
}
 

.energy-bar-container {
    display: flex;
    flex-direction: column; /* ترتيب العناصر عموديًا */
    justify-content: center; /* الاحتفاظ بمحاذاة إلى اليسار */
    align-items: center; /* الشريط والمعلومات في نفس المحاذاة على اليسار */
    position: absolute; /* تثبيت الحاوية في مكان محدد */
    bottom: 120px; /* ضبطه ليكون في الجزء السفلي */
    /*left: 20px; 
    margin-left: 0px;*/
}

.progress-bar {
    width: 180px; /* عرض الشريط */
    height: 14px; /* ارتفاع الشريط */
    background-color: #555555; /* خلفية الشريط شفافة */
    border-radius: 50px; /* شكل الشريط */
    overflow: hidden; /* قص المحتوى الزائد */
   /* border: 2px solid #fff;*/
    margin-top: 5px; /* مسافة بسيطة بين المعلومات والشريط */
}

.progress-bar-inner {
    height: 100%; /* ارتفاع الشريط الداخلي */
    width: 100%; /* عرض الشريط الداخلي */
    background: linear-gradient(90deg, #562a04, #794106, #9f620c, #d69a1c); 
    transition: width 0.5s ease;
} 


#energyInfo {
    font-family: 'JetBrains Mono', monospace;
    font-size: 15px; /* حجم الخط */
    font-weight: bold; /* سمك الخط */
    color: #fff; /* لون النص */
    text-align: left; /* المحاذاة لليسار */
    margin-left: 0px;
    direction: rtl; /* الحفاظ على الاتجاه من اليمين لليسار */
    white-space: nowrap;
}
 
 
.main-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: calc(99.5% - 69px);
}

.clickable-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
    z-index: 1000;
}

.clickable-image img {
    width: 270px;
    height: 270px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    transition: transform 0.10s ease-in-out ;
    cursor: pointer;
    margin-top: -20px; 
    transform: translateY(-5px);
    pointer-events: auto;
    border-radius: 30%;
    z-index: 9500;
    
}

.clickable-image img:active {
    transform: scale(0.95);
    filter: none;
}

@keyframes coin-bounce {
    0%, 100% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-15px);
    }
}

@keyframes fade-out {
    0% {
        opacity: 1;
    }
    100% {
        opacity: 0;
        visibility: hidden;
    }
}


/*.clickable-image {
    display: flex;
    align-items: center;
    justify-content: center;
    flex: 1;
}

.clickable-image img {
    width: 270px;
    height: 270px;
    max-width: 100%;
    max-height: 100%;
    object-fit: contain;
    cursor: pointer;
    margin-top: -20px;
    transform: translateY(-5px);
}*/



 .diamond-coin {
    position: absolute;
    width: 20px;
    height: 20px;
    background-size: cover;
    pointer-events: none;
    animation: coin-bounce 1s infinite, fade-out 1s forwards;
    z-index: 9999;
}

.diamond-coin span {
    position: absolute;
    top: -20px;
    right: -10px;
    color: #fff;
    font-size: 30px;
    font-weight: bold;
    transform: translate(-50%, -50%);
    pointer-events: none;
}

.menu {
    display: flex;
    justify-content: space-between;
    padding: 6px;
    border: 1px solid #343434;
    border-radius: 10px;
    background: rgba(0, 0, 0, 0); /* لجعل الخلفية زجاجية */
    position: fixed;
    bottom: 25px;
    box-sizing: border-box; 
    width: 88%; /* لجعل العرض 80% */
    left: 50%; /* لضبطه في المنتصف */
    transform: translateX(-50%); /* لجعل العنصر في منتصف الشاشة */
    z-index: 100;
    
}

.menu button {
    background-color: none;
    color: #fff;
    border: none;
    padding: 5px;
    box-sizing: border-box; 
    font-size: 12px;
    font-weight: bold;
    cursor: pointer;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    transition: background-color 0.3s ease, color 0.3s ease; /* حذف التحويل المتعلق بالتكبير */
    border-radius: 15px;
    position: relative;
    background: none; /* إزالة الخلفية الافتراضية */
}

.menu button.active {
    border: none;
    border-radius: 12px;
    color: transparent;
    background: linear-gradient(90deg, #d69a1c, #794106, #9f620c, #d69a1c);
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent; /* تفعيل التدرج للنص */
}

.menu button:not(:last-child)::after {
    content: '';
    position: absolute;
    right: 0;
    height: 65%;
    width: 1px;
    background: linear-gradient(90deg, #d69a1c, #794106, #9f620c, #d69a1c);
    top: 18%;
}

.menu-img {
    width: 37px;
    height: 37px;
    margin-bottom: 3px;
}

.home-img {
    width: 30px;
    height: 30px;
    margin-bottom: 3px;
} 

.invite-section {
    display: flex;
    justify-content: center; /* يضع الزرين في المنتصف أفقياً */
    gap: 10px; /* يضبط المسافة بين الزرين */
    position: fixed; /* لجعل الزرين عائمين */
    bottom: 100px; /* المسافة من أسفل الشاشة */
    left: 50%; /* لتمركز الزرين أفقياً */
    transform: translateX(-50%); /* لتحريك الزرين لتمركزهم */
    width: calc(100% - 40px); /* لضبط العرض لتجنب حدود الشاشة */
    padding: 10px; /* مساحة داخلية حول الأزرار */
}

.invite-image {
    width: 105px;
    height: auto;
    display: block;
    margin: 0 auto;
} 

.invite-more {
    display: flex;
    align-items: center; /* توسيط عمودي للصورة والنص */
    justify-content: center; /* توسيط أفقي */
    gap: 8px; /* مسافة بين الصورة والنص */
    width: 75%; 
    height: 60px;
    background: #1c1c1c;
    color: #fff;
    border: 1px solid #343434; 
    padding: 20px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}


.invite-more:hover {
    background: linear-gradient(90deg, #562a04, #794106, #9f620c, #d69a1c);
} 

#inviteInfo {
    font-size: 15px;
    color: #aaaaaa;
    text-align: center;
    margin-top: 10px;

} 

.invite-copy {
    display: flex;
    align-items: center; /* توسيط عمودي للصورة والنص */
    justify-content: center; /* توسيط أفقي */
    gap: 8px; /* مسافة بين الصورة والنص */
    width: 20%; 
    height: 60px;
    background: #1c1c1c;
    color: #fff;
    border: 1px solid #343434; 
    padding: 7px;
    font-size: 16px;
    font-weight: bold;
    border-radius: 10px;
    cursor: pointer;
    transition: background-color 0.3s ease;
} 

.invite-copy:hover {
   background: linear-gradient(90deg, #562a04, #794106, #9f620c, #d69a1c);
} 

.invite-icon, .copy-icon {
    width: 20px;
    height: 20px;
    margin-right: 0; /* مسافة بين الصورة والنص */
    flex-shrink: 0;
}

.invite-icon img, .copy-icon img {
    vertical-align: middle;
}
 

.friends-list {
    margin: 10px auto;
    /*margin-top: 10px;*/
    border: 1px solid #343434; 
    padding: 0;
    list-style: none;
    color: #fff;
    width: 88%; /* لجعل العرض 80% */
    padding: 8px; 
    background: #1c1c1c;
    /*background: linear-gradient(45deg, #000, #343434, #000, #343434,#000);  */
    border-radius: 10px;      
    display: block;
}

.friends-list li {
    padding: 10px;
    border-bottom: 1px solid #343434;
}

.friends-list li:last-child {
    border-bottom: none;
}


.boosts-container, .task-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    padding: 10px;
    width: 100%;
    max-width: 320px;
    padding-bottom: 5px; 
} 

.boost-item, .task-item {
    width: 88%; /* لجعل العرض 80% */
    max-width: 300px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #343434; 
    background: #1c1c1c;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.boost-item p, .task-item p {
    margin: 0;
    padding: 0;
    width: 60%;
    text-align: left;
    color: #fff;
    font-size: var(--task-font-size);
}

.task-item img {
    width: 40px;
    height: 40px;
    margin-right: 5px;
}

.boost-item img {
    width: 35px;
    height: 35px;
    margin-right: 5px;
} 

.boost-item button, .task-item button {
    background-color: #000;
    color: #fff;
    padding: 8px;
    border-radius: 10px;
    cursor: pointer;
    width: 30%;
    transition: background-color 0.3s;
    border: none;
    font-size: var(--claim-button-size);
    border: 1px solid #343434;
    z-index: 10;
}

.boost-item button:hover, .task-item button:hover {
    background: linear-gradient(90deg, #562a04, #794106, #9f620c, #d69a1c);
}

.task-item button.inactive {
    background-color: #9f0000;
}

.task-item button.claimed {
    background-color: #000;
    color: #fff;
}

.task-image {
    width: 100px;
    height: auto;
    display: block;
    margin: 0 auto;
}

.bos-image {
    width: 105px;
    height: auto;
    display: block;
    margin: 0 auto;

}
 
.confirmation-modal {
    background-color: rgba(0, 0, 0, 0.70);/* خلفية شفافة */
    padding: 20px;
    border-radius: 25px 25px 0 0; /* حواف علوية دائرية فقط */
    border-top: 2px solid #343434;
    text-align: center;
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 10000;
    transform: translateY(0); /* يظهر من الأسفل */
    height: 50vh;
    display: flex;
    flex-direction: column;
    justify-content: space-between; /* توزيع العناصر بين الأعلى والأسفل */
}

.modal-image img {
    width: 140px; /* حجم الصورة */
    height: 140px;
    margin: 10px auto; /* موازنة الصورة في المنتصف */
    display: block;
    flex-grow: 5;
}

.close {
    position: absolute;
    top: 10px;
    right: 20px;
    font-size: 24px;
    font-weight: bold;
    color: white;
    cursor: pointer;
}

/* الأزرار في أسفل النافذة */
.confirmation-buttons {
    display: flex;
    justify-content: space-around;
    gap: 13px;
    margin-top: auto; /* لجعل الأزرار في الأسفل */
    padding: 10px 0; /* إضافة مسافة للأزرار من الأسفل */
}

.confirmation-buttons .game-button {
    padding: 10px 20px;
    font-size: 15px;
    font-weight: bold;
    border-radius: 10px;
    border: 1px solid #343434; 
    cursor: pointer;
    background: linear-gradient(180deg, #1c1c1c, #000);
    color: #fff;
    transition: background-color 0.3s ease;
}

.confirmation-buttons game-button:hover {
    background: linear-gradient(90deg, #562a04, #794106, #9f620c, #d69a1c);
}
 

.notification {
    position: fixed;
    top: -100px; /* البداية من فوق الشاشة */
    left: 50%;
    transform: translateX(-50%);
    background: #1c1c1c;
/*   background: linear-gradient(90deg, #562a04, #794106, #9f620c, #d69a1c);  */
    color: #fff;
    padding: 10px 20px; /* زيادة padding لجعل الإشعار طويل */
    border-radius: 5px;
    border: 1px solid #343434;
    font-size: 15px;
    z-index: 1000;
    transition: top 0.5s ease, opacity 0.5s ease; /* انتقال لعناصر الظهور والانزلاق */
    opacity: 0; /* البداية غير مرئية */
    width: 300px; /* عرض ثابت للإشعار */
    max-width: 88%; /* الحد الأقصى لعرض الإشعار بنسبة 90% من الشاشة */
    text-align: center; /* محاذاة النص إلى المنتصف */
}
 
.notification.show {
    top: 10px; /* موقع الإشعار عند الظهور */
    opacity: 1; /* مرئية */
}
 
.level-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center; /* تمركز العناصر في منتصف الشاشة */
    width: 100%;
    padding: 0;
    margin-bottom: 100px; 
}

.level-item {
    display: flex;
    align-items: center;
    justify-content: flex-start; /* محاذاة العناصر نحو اليسار */
    margin: 10px 0;
    padding: 8px;
    background: #1c1c1c;
    border-radius: 10px;
    max-width: 400px;
    width: 88%;
    text-align: left;
    border: 1px solid #343434;
}

.level-image {
    width: 50px; /* حجم ثابت للصورة */
    height: 50px; /* حجم ثابت للصورة */
    margin-right: 15px; /* مسافة بين الصورة والنص */
    object-fit: contain; /* لضمان تناسب الصورة مع الحاوية */
    flex-shrink: 0; /* لضمان عدم تقلص الصورة */
}

.level-text {
    display: flex;
    flex-direction: column;
    justify-content: center; /* محاذاة النصوص بحيث تكون قريبة لبعضها */
    gap: 5px; /* المسافة بين النصوص */
    font-size: 15px;
}

.level-text p {
    margin: 0; /* إزالة المسافات بين الفقرات */
}

 .levels-image {
    width: 150px; /* حجم ثابت للصورة */
    height: auto;
    display: block;
    margin: 0 auto;
     
} 


.arrow-btn {
    position: fixed; /* الأزرار ثابتة على جوانب الشاشة */
    top: 55%; /* في منتصف الشاشة رأسيًا */
    transform: translateY(-50%);
    background-color: transparent; /* الخلفية شفافة */
    color: #fff; /* لون السهم أبيض */
    font-size: 45px; /* تكبير حجم السهم */
    border: none; /* إزالة الحدود */
    padding: 15px;
    cursor: pointer;
    z-index: 1000; /* لضمان أن الأزرار فوق العناصر الأخرى */
    opacity: 0.8; /* تحسين شفافية السهم */
}
.arrow-btn:hover {
    opacity: 1; /* إظهار السهم بالكامل عند التمرير عليه */
}
 

.arrow-btn.left {
    left: 5px; /* زر الاتجاه الأيسر على الجانب الأيسر من الشاشة */
}

.arrow-btn.right {
    right: 5px; /* زر الاتجاه الأيمن على الجانب الأيمن من الشاشة */
}

.arrow-btn.disabled {
    display: none; /* إخفاء الأزرار عندما لا يكون هناك مزيد من التمرير */
} 

.wallet-image {
    width: 140px;
    height: auto;
    display: block;
    margin: 0 auto;
} 

.wallet-icon {
    width: 25px;
    height: 25px;
    margin-right: 2px; /* مسافة بين الصورة والنص */
    flex-shrink: 0;
}

.wallet-button img {
    vertical-align: middle;
}  

.wallet-button {
    position: fixed;
    top: 14px; 
    left: 270px;
    background: none; 
}

.wallet-button:hover {
    background: transparent;
}

.level-button-floating {
    position: fixed;
    top: 150px; 
    left: 68px; 
    background-color: transparent;
    background: linear-gradient(90deg, #d69a1c, #794106, #d69a1c, #9f620c); /* التدرج اللوني */
    -webkit-background-clip: text; /* قص الخلفية للنص */
    background-clip: text;
    color: transparent;
    font-size: 16px;
    font-weight: bold;
    border-radius: 20px;
/*    border-bottom: 2px solid #343434;*/
    cursor: pointer;
    z-index: 100000;  
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;

}  

.level-button-floating:hover {
    background-color: transparent;
}

.levels-icon {
    width: 34px; 
    height: 34px;
}
  
.centered {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.level-image {
    width: 50px;
    height: auto;
    margin-bottom: 10px;
} 

#l, #t, #info, #b, #lev, #currentLevelInfo, #i {
    color: #aaaaaa; 
    font-size: 17px; 
    margin: 10px 0;
    text-align: center;
 }

.levels-info p#l {
    margin-top: 110px; /* يمكنك ضبط القيمة حسب المسافة المطلوبة */
}
 
.boosts-button {
    position: fixed;
    top: 150px; 
    right: 68px;
    background: rgba(0, 0, 0, 0); 
    border-radius: 20px;
   /* border: 2px solid #343434;*/
    text-align: center;
    text-decoration: none;
    display: inline-block;
    background-color: transparent;
    background: linear-gradient(90deg, #d69a1c, #794106, #d69a1c, #9f620c); /* التدرج اللوني */
    -webkit-background-clip: text; /* قص الخلفية للنص */
    background-clip: text;
    color: transparent;
    font-size: 16px;
    font-weight: bold;
    margin: 0;
    cursor: pointer;
    z-index: 9999;  
    border-left: 2px solid #fff;
    border-right: 2px solid #fff;
}

#task, #Gem {
    color: #aaaaaa; /* لون النص */
    font-size: 20px; /* حجم الخط */
    margin-top: 5px; /* إزالة المسافة من الأعلى */
    margin-bottom: 10px;
    text-align: center;
}

 #w {
    color: #aaaaaa; /* لون النص */
    font-size: 18px; /* حجم الخط */
    margin-top: 0; /* إزالة المسافة من الأعلى */
    margin-bottom: 0; 
    text-align: center;
 }

.app-info {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 10px;
    position: absolute; 
    top: 4px; 
    left: 20px;
}

.app-logo {
    width: 24px;
    height: 24px;
    margin-right: 5px; /* مسافة بين الصورة والاسم */
}

.app-name {
    font-size: 18px;
    font-weight: bold;
    color: #fff; /* اختر اللون المناسب */
}

.invite-rewards {
    display: flex;
    flex-direction: column;
    align-items: center;
    border: none;
    border-radius: 10px;
    justify-content: center;
    text-align: center;
    padding: 10px;
    width: 100%;
    max-width: 320px;
    padding-bottom: 5px;
}

.reward {
    width: 88%;
    max-width: 300px;
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #343434;
    background: #1c1c1c;
    border-radius: 10px;
    text-align: center;
}

.invite-text {
    font-size: 14px;
    color: #fff;
    display: block;
    margin-bottom: 4px;
}

.coin-info {
    display: flex;
    justify-content: center;
    align-items: center;
}

.coin-image {
    width: 20px;
    height: 20px;
    margin-right: 5px;
}

.coin-text {
    font-size: 16px;
    color: #aaaaaa;
}

.wallet-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 100vh;
}

#ton-connect {
    display: flex;
    align-items: center;
    justify-content: center;
/*   width: 88% !important;
    height: 50px !important;*/
}
